
/* This file is generated by glib-mkenums, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */

#include "soup-private-enum-types.h"
#include "soup-connection.h"

#define C_ENUM(v) ((gint) v)
#define C_FLAGS(v) ((guint) v)

/* enumerations from "soup-connection.h" */

GType
soup_connection_state_get_type (void)
{
static gsize gtype_id = 0;
static const GEnumValue values[] = {
    { C_ENUM(SOUP_CONNECTION_NEW), "SOUP_CONNECTION_NEW", "new" },
    { C_ENUM(SOUP_CONNECTION_CONNECTING), "SOUP_CONNECTION_CONNECTING", "connecting" },
    { C_ENUM(SOUP_CONNECTION_IDLE), "SOUP_CONNECTION_IDLE", "idle" },
    { C_ENUM(SOUP_CONNECTION_IN_USE), "SOUP_CONNECTION_IN_USE", "in-use" },
    { C_ENUM(SOUP_CONNECTION_DISCONNECTED), "SOUP_CONNECTION_DISCONNECTED", "disconnected" },
{ 0, NULL, NULL }
        };
        if (g_once_init_enter (&gtype_id)) {
            GType new_type = g_enum_register_static (g_intern_static_string ("SoupConnectionState"), values);
            g_once_init_leave (&gtype_id, new_type);
        }
        return (GType) gtype_id;
        }

/* Generated data ends here */

